
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ayomide Ads Expert</title>
  <meta name="description" content="Ayomide – Facebook Ads Expert helping businesses scale with ROI-driven ad campaigns." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans text-gray-800">

  <!-- Hero Section -->
  <section class="bg-blue-600 text-white py-20 text-center">
    <h1 class="text-4xl md:text-6xl font-bold">Ayomide – Facebook Ads Expert</h1>
    <p class="mt-4 text-xl md:text-2xl">I help businesses scale with powerful, profitable Facebook ad campaigns.</p>
    <a href="#booking" class="mt-8 inline-block bg-white text-blue-600 px-6 py-3 rounded-lg font-semibold shadow hover:bg-gray-100 transition">Book Now</a>
  </section>

  <!-- Services Section -->
  <section class="py-16 px-4 max-w-5xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-10">What I Do</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="p-6 border rounded-lg shadow hover:shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Ad Strategy</h3>
        <p>Custom campaign strategies tailored to your goals.</p>
      </div>
      <div class="p-6 border rounded-lg shadow hover:shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Audience Targeting</h3>
        <p>Laser-focused targeting to reach the right customers.</p>
      </div>
      <div class="p-6 border rounded-lg shadow hover:shadow-lg">
        <h3 class="text-xl font-semibold mb-2">Creative Optimization</h3>
        <p>High-converting ads that capture attention and drive sales.</p>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="bg-gray-100 py-16 text-center px-4">
    <h2 class="text-3xl font-bold mb-6">What Clients Say</h2>
    <blockquote class="italic text-lg max-w-xl mx-auto">
      “Ayomide helped us double our ROAS in 30 days. He knows his stuff.”
      <footer class="mt-4 font-bold">– Tunde A., Ecommerce Founder</footer>
    </blockquote>
  </section>

  <!-- Booking Section -->
  <section id="booking" class="py-16 px-4 text-center">
    <h2 class="text-3xl font-bold mb-4">Ready to Grow Your Business?</h2>
    <p class="mb-6 text-lg">Click below to schedule a free consultation call.</p>
    <a href="https://calendly.com/your-link" target="_blank" class="inline-block bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Book Now</a>
  </section>

  <!-- Contact Form -->
  <section class="py-16 px-4 max-w-2xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-6">Contact Me</h2>
    <form class="space-y-4">
      <input type="text" placeholder="Your Name" class="w-full border p-3 rounded-lg" required />
      <input type="email" placeholder="Your Email" class="w-full border p-3 rounded-lg" required />
      <textarea placeholder="Tell me about your business..." class="w-full border p-3 rounded-lg" rows="5" required></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">Send Message</button>
    </form>
  </section>

  <!-- WhatsApp Button -->
  <a href="https://wa.me/2348167307310" target="_blank" class="fixed bottom-6 right-6 bg-green-500 text-white px-4 py-3 rounded-full shadow-lg hover:bg-green-600 transition z-50">
    Chat on WhatsApp
  </a>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white text-center py-6">
    <p>&copy; 2025 Ayomide Ads Expert. All rights reserved.</p>
  </footer>

</body>
</html>
